.req{color: red; font-style: normal; font-weight: bold; }
input.error, select.error{border-color: red !important; color: inherit;  }
.error-btn{	border: 1px solid red !important; color: inherit; }


/************	КРОШКИ	**************/
/************	КРОШКИ	**************/
/* .crumbs{margin: 0px 0 9px 0; padding: 0px 0 0px 0;
	.item{font-size: 12px; 
		&:after{content: "/"; margin: 0 8px; font-weight: normal; color: #5c6d70 ; }
		&:last-child:after{content: none;}
		
		a{ 
			&:hover{}
		}
	} 
}
*/




/**********	РАЗДЕЛЫ	**************/
.pages-list h2{margin: 0px; padding: 0px;}
.pages-list h2 a:link, .pages-list h2 a:visited{}
.pages-list h2 a:hover{}

.page h1{ }
.page-text{display: block; }



/**********	НОВОСТИ	**************/
.news-section
{
	h1{}
	h3{font-size: 1.1rem; padding: 0 0 15px 0; margin: 0; }
	
	/*года*/
	.years
	{float: left; width: 146px; margin: 0 40px 0 0 ;
		h3{}
		.years-wrapper{margin: 0 0 0 22px;}
		a
		{display: block; padding: 0 0 0 15px; margin: 6px 0;
			&:hover{}
			&.active{font-weight: bold; }
		}
	}
	/*список*/
	.news-list{ float: left; width: 78%;
		h2{margin: 0px; padding: 0px; background: none;
			a{
				&:link, &:visited{ font-size: 1.1rem;}
				&:hover{}
			}
			hr{}
		}
		.item{ margin: 0 0 45px 0;
			img{float:right; margin: 7px 5px 0 5px; border: 0px solid black; }
			.date{ display: block; 
				font-size: .8rem;
				text-transform: lowercase; 
				border-bottom: 1px solid #e7e7e7; 
				text-align: right; 
				padding: 0 10px 5px 0;
				width: 76%;
			}
			.anons{}
		}
	}
	
}

/*	новость	*/
.news-el 
{
	img {float: left; margin: 3px 10px 10px 0px; max-width: 250px;}
	.date{display: block;  color: #888;}
	.text{display: block; }
}




/*****	ФОРМА	**********/
.form{
	.row{
		display: block; margin: 10px 0;
		
		.label{min-width: 70px; display: inline-block; text-align: right; padding: 0 8px 0 0 ;} 
	}
	input{
		&[type='text']{ }
		&[type='submit']{margin: 15px 0 0 0 ;}
	}
	
}




/**********	ГАЛЕРЕЯ	***********/
.gallery-albums-list
{
	.item
	{
		min-height: 180px;
		width: 160px; 
		background: #F0F3F7; 
		margin: 0 20px 10px 0; 
		padding: 20px 15px;  
		text-align: center; 
		/*display: inline-block;*/
		float: left;
		border-radius: 5px;
		transition: .2s;
		
		&:hover{background: #C1D0E3;  }
		
		a
		{
			img{width: 90%;}
			&:hover img{}
		}
		
	}
}

.gallery-photos-wrapper
{
	.item
	{
		width: 17%; 
		display: inline-block;
		
		a
		{
			background: #F0F3F7; 
			margin: 0 20px 10px 0; 
			padding: 4px ;  
			text-align: center; 
			/*display: inline-block;*/
			display: inline-block;
			border-radius: 5px;
			transition: .2s;
			vertical-align: middle;
			
			&:hover{background: #C1D0E3;  }
			
			span{font-size: .8em; }
			img{width: 100%; }
			&:hover img{}
			
		}
	}
}









/************	СТРАНИЦЫ	******************/
/*.pages-div{ display: inline-block; margin: 0 auto;}
.pages-div a:link, .pages-div a:visited, .pages-div div {
    color: #807f7f;
    display: block;
    float: left;
    margin: 2px;
    padding: 5px 7px;
    text-decoration: none;
    font-size: 12px;
    border-radius: 100px;
    min-width: 14px;
    height: 17px;
}
.pages-div div {
    color: #fff;
    font-weight: normal;
    text-decoration: none;
    background: #ED6451;
    
}
.pages-div a:hover {
    background-color: #f2f2f2;
}

.pages-div .pages-inactive{
	text-decoration: none;
	font-weight: normal; 
	color: #ececec; 
	background: none;
	border: 1px solid #ececec !important;
}
.pages-div .prev, .pages-div .next, .pages-div .beginning, .pages-div .end{border: 1px solid #cccccc; font-weight: bold;  }
.pages-div a.prev, .pages-div a.next, .pages-div a.beginning, .pages-div a.end{color: #ccc;}
.pages-div a.prev:hover, .pages-div a.next:hover, .pages-div a.beginning:hover, .pages-div a.end:hover{}

*/











